<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Site com css</title>
    </head>
    <body>
        <h1>SENAI</h1>
        <p>
            História do SENAI
        </p>
        <p>O Serviço Nacional de Aprendizagem Industrial (Senai) foi criado em 1942, pelo então presidente Getúlio Vargas, para atender a uma necessidade nacional: a formação de mão de obra para a indústria de base. Já na ocasião, estava claro que sem educação profissional não haveria desenvolvimento industrial para o país.</p>
        
        <p class="contatos">Cursos disponíveis</p>
        <p>
            <a href="frontend.html">Frontend</a><br>
            <a href="backend.html">Backend</a><br>
            <a href="fullstack.html">Fullstack</a>

        </p>
        <p class="contatos">
            Contatos: Para contato, use o formulário desta página, chat aqui no site, ou ligue 0800 051 8555.
        </p>
        <p id="endereco">
            Endereço: Faculdade SENAI de Tecnologia
            25 m · Av. Assis Brasil, 8450 · (51) 3904-2600
            Aberto ⋅ Fecha às 21:30
        </p>
    </body>
</html>